<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Cats</word>
            <lemma>Cat</lemma>
            <POS>NNP</POS>
            <NER>O</NER>
          </token>
          <token id="2">
            <word>like</word>
            <lemma>like</lemma>
            <POS>VB</POS>
            <NER>O</NER>
          </token>
          <token id="3">
            <word>dogs</word>
            <lemma>dog</lemma>
            <POS>NNP</POS>
            <NER>ORG</NER>
          </token>
        </tokens>
  <collapsed-ccprocessed-dependencies> 
          <dep type="root"> 
            <governor idx="0">ROOT</governor> 
            <dependent idx="2">like</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="2">like</governor> 
            <dependent idx="1">Cats</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="2">like</governor> 
            <dependent idx="3">dogs</dependent> 
          </dep> 
    </collapsed-ccprocessed-dependencies>
          </sentence>
    </sentences>
  </document> 
</root>
