name = ------------------------
debug = False
training_data = ------------------------
test_data = ------------------------
output_dir = ------------------------
joblib_caching = True
[feature_extraction]
    run = True
    vectorizer = thesisgenerator.plugins.bov.ThesaurusVectorizer
    input = content
    decode_error = replace
    stop_words = english
    min_df = 1
    ngram_range = 1,1
	ngram_range_decode = 0,0 # # not interested in unigrams at decode time
    unigram_feature_pos_tags=N,J 
    analyzer = ngram
    sim_threshold = 0.01
    k = 3
    lemmatize = True
    use_pos = True
    coarse_pos = True
    normalise_entities = False
    use_tfidf = False
    replace_all = False
    record_stats = False
    sim_compressor = thesisgenerator.utils.misc.unit
    decode_token_handler = thesisgenerator.plugins.bov_feature_handlers.SignifiedOnlyFeatureHandler
    extract_AN_features=------------------------
    extract_NN_features=------------------------
    extract_VO_features=False
    extract_SVO_features=False
    remove_features_with_NER=True
[tokenizer]
    lowercase = True
    keep_only_IT = False
    remove_stopwords = True
    remove_short_words = False
[crossvalidation]
    run = True
    type = subsampled_test_set
    k = 25
    sample_size = ------------------------
    random_state = 0
[feature_selection]
    run = False
    ensure_vectors_exist = True
[classifiers]
    [[sklearn.naive_bayes.MultinomialNB]]
        run = True
        alpha = 0.001
	[[sklearn.svm.SVC]]
    	run=True
    	kernel='rbf'
    	C=50
    	gamma=0.01
    [[sklearn.svm.LinearSVC]]
    	run=True
    	
[evaluation]
    [[sklearn.metrics.precision_score]]
        run = True
    [[sklearn.metrics.recall_score]]
        run = True
    [[sklearn.metrics.f1_score]]
        run = True
    [[thesisgenerator.metrics.macroavg_prec]]
        run = True
    [[thesisgenerator.metrics.macroavg_rec]]
        run = True
    [[thesisgenerator.metrics.macroavg_f1]]
        run = True
    [[thesisgenerator.metrics.microavg_prec]]
        run = True
    [[thesisgenerator.metrics.microavg_rec]]
        run = True
    [[thesisgenerator.metrics.microavg_f1]]
        run = True
[vector_sources]
    reduce_dimensionality = False
    sim_threshold = 0.01
    precomputed=True
    unigram_paths = _____________________
    include_self = False
