name = ------------------------
debug = False
training_data = ------------------------
output_dir = ------------------------
min_test_features = .01
min_train_features = 1 

[feature_extraction]
    min_df = 1 
    k = 3
    lemmatize = True
    use_pos = True
    coarse_pos = True
    normalise_entities = False
    use_tfidf = False
    record_stats = False
    sim_compressor=------------------------
    decode_token_handler = thesisgenerator.plugins.bov_feature_handlers.SignifiedOnlyFeatureHandler
    remove_features_with_NER=True
    random_neighbour_thesaurus=False
    [[train_time_opts]]
        extract_unigram_features=J,N # V
        extract_phrase_features=AN,NN # VO, SVO
    [[decode_time_opts]]
        extract_unigram_features=, # J,N,V or a single comma to indicate nothing
        extract_phrase_features=AN,NN # VO, SVO
    
[tokenizer]
    lowercase = True
    keep_only_IT = False
    remove_stopwords = True
    remove_short_words = False
	remove_long_words = True # probably noise anyway.

[crossvalidation]
    k = 5
    random_state = 0

[feature_selection]
    must_be_in_thesaurus = True # remove document features without a distributional representation
    min_log_odds_score = 0 # do not remove features that are associated with both classes
    k = 99999999999 # do not use chi2 

[classifiers]
    [[sklearn.naive_bayes.MultinomialNB]]
        run = True
        alpha = 0.001

    [[sklearn.linear_model.LogisticRegression]]
        run = True
        C = 0.00001
    	
[evaluation]
    [[sklearn.metrics.precision_score]]
        run = True
    [[sklearn.metrics.recall_score]]
        run = True
    [[sklearn.metrics.f1_score]]
        run = True
    [[thesisgenerator.metrics.macroavg_prec]]
        run = True
    [[thesisgenerator.metrics.macroavg_rec]]
        run = True
    [[thesisgenerator.metrics.macroavg_f1]]
        run = True
    [[thesisgenerator.metrics.microavg_prec]]
        run = True
    [[thesisgenerator.metrics.microavg_rec]]
        run = True
    [[thesisgenerator.metrics.microavg_f1]]
        run = True
    [[sklearn.metrics.accuracy_score]]
        run = True

[vector_sources]
    sim_threshold = -9999999999 # we should be loading vectors here, so this is a reasonable threshold.
    neighbours_file = _____________________,
    max_neighbours=2000000000
    allow_lexical_overlap = False
    use_shelf = False