name = exp42
debug = False
training_data = sample-data/reuters21578/r8train-tagged-grouped
test_data = sample-data/reuters21578/r8test-tagged-grouped
output_dir = ./conf/exp42/output
joblib_caching = True
[feature_extraction]
    run = True
    vectorizer = thesisgenerator.plugins.bov.ThesaurusVectorizer
    input = content
    decode_error = replace
    stop_words = english
    min_df = 1
    ngram_range = 0,0
    analyzer = ngram
    sim_threshold = 0.01
    k = 1
    lemmatize = True
    use_pos = True
    coarse_pos = True
    normalise_entities = False
    use_tfidf = False
    replace_all = False
    record_stats = False
    sim_compressor = thesisgenerator.utils.misc.noop
    decode_token_handler = thesisgenerator.plugins.bov_feature_handlers.SignifiedOnlyFeatureHandler
[tokenizer]
    lowercase = True
    keep_only_IT = False
    remove_stopwords = True
    remove_short_words = False
[crossvalidation]
    run = True
    type = subsampled_test_set
    k = 25
    ratio = 0.8
    sample_size = 2
    random_state = 0
[feature_selection]
    run = False
    ensure_vectors_exist = True
[classifiers]
    [[sklearn.naive_bayes.BernoulliNB]]
        run = True
        alpha = 0.001
    [[sklearn.naive_bayes.MultinomialNB]]
        run = True
        alpha = 0.001
    [[thesisgenerator.classifiers.MultinomialNBWithBinaryFeatures]]
        run = False
        alpha = 0.001
        threshold = 0.0
    [[sklearn.linear_model.LogisticRegression]]
        run = True
[evaluation]
    [[sklearn.metrics.precision_score]]
        run = True
    [[sklearn.metrics.recall_score]]
        run = True
    [[sklearn.metrics.f1_score]]
        run = True
    [[thesisgenerator.metrics.macroavg_prec]]
        run = True
    [[thesisgenerator.metrics.macroavg_rec]]
        run = True
    [[thesisgenerator.metrics.macroavg_f1]]
        run = True
    [[thesisgenerator.metrics.microavg_prec]]
        run = True
    [[thesisgenerator.metrics.microavg_rec]]
        run = True
    [[thesisgenerator.metrics.microavg_f1]]
        run = True
[vector_sources]
    reduce_dimensionality = False
    sim_threshold = 0.01
    precomputed=True
    unigram_paths = _____________________
    include_self = False
