[feature_extraction]
run=True
# CountVectorizer, TfIdfVectorizer 
vectorizer=sklearn.feature_extraction.text.CountVectorizer
input_generator = sklearn_test.GorkanaXmlParser

input='content'
charset='utf-8'
charset_error='strict'
strip_accents=None
lowercase=True
preprocessor=
tokenizer=
stop_words=None
token_pattern=
ngram_range=(1, 1)
min_n=None
max_n=
analyzer='sklearn_test.dummy_analyzer'
max_df=1.0
min_df=2
max_features=None
vocabulary=
binary=False
dtype=

[split_data]
run=true
stream_data=true

[feature_selection]
run=true