[feature_extraction]
run=True
# CountVectorizer, TfIdfVectorizer 
vectorizer=bov.bov.MyVectorizer
input_generator = sklearn_test.GorkanaXmlParser

# all string arguments must be enclosed in quotation marks
input='directory'
charset='utf-8'
charset_error='strict'
strip_accents='ascii'
lowercase=True
stop_words=None
token_pattern=
ngram_range=(1, 1)
min_n=None
max_n=
min_df=1
max_df=1e6
lowercase=False
max_features=None
vocabulary=
binary=False
dtype=
#extra options required by the Bag-of-Vectors project Vectorizer
thesaurus='sample-data/thesaurus-fruit.strings'
analyzer='better'

[crossvalidation]
#if false, a single run with an 80/20 split is performed
run=True

# permitted values are 'k-fold', 'bootstrap' or 'oracle'. k-fold requires only the 'k' option (number of folds)
# to be set. 'bootstrap' required both 'k' (number of bootstraps) and 'ratio' (the proportion of the dataset
# to include in the train split, 0<ratio<1, the rest of the data is used for testing). If 'oracle' the training data
# is used for testing too
type=k-fold
k=2
ratio=0.8

[split_data]
run=true
stream_data=true

[feature_selection]
run=true