[feature_extraction]
run=True
# CountVectorizer, TfIdfVectorizer 
vectorizer=bov.bov.MyVectorizer
input_generator = sklearn_test.GorkanaXmlParser

# All arguments that are passed to the Vectorizer class are converted to their
# python type using ast.literal_eval. This requires the arguments whose correct
# type is str to be enclosed in quatation marks. Arguments that are left empty
# will use the default values set in the class constructor. 
input='filename'
charset='utf-8'
charset_error='strict'
strip_accents='ascii'
lowercase=True
stop_words=None
token_pattern=
ngram_range=(1, 1)
min_n=None
max_n=
min_df=1
max_df=1e6
analyser=
preprocessor=
tokenizer=
lowercase=False
max_features=None
vocabulary=
binary=False
dtype=

#extra options required by the Bag-of-Vectors project Vectorizer
thesaurus='sample-data/thesaurus-fruit.strings'
analyzer='better'

[split_data]
run=true
stream_data=true

[feature_selection]
run=true