--input
/mnt/lustre/scratch/inf/mmb28/FeatureExtractionToolkit/feoutput-deppars/exp11filtered-NJV-deps-100
--output
/mnt/lustre/scratch/inf/mmb28/FeatureExtractionToolkit/Byblo-2.2.0/../exp11-12b
--threads
30
--filter-entry-freq
20
--filter-feature-freq
40
--filter-event-freq
15
--similarity-min
0.01
-k
100
--filter-entry-pattern
.+/(N|V|J)
--filter-feature-pattern
(advmod-HEAD|advmod-DEP|amod-DEP|amod-HEAD|conj-DEP|conj-HEAD|dobj-DEP|dobj-HEAD|iobj-DEP|iobj-HEAD|nn-DEP|nn-HEAD|nsubj-DEP|nsubj-HEAD|pobj-HEAD):.+
--measure
Cosine
