name = exp6
debug = False
training_data = sample-data/reuters21578/r8train-tagged
test_data = sample-data/reuters21578/r8test-tagged
output_dir = ./conf/exp6/output
joblib_caching = True
[feature_extraction]
    run = True
    vectorizer = thesisgenerator.plugins.bov.ThesaurusVectorizer
    input = content
    decode_error = replace
    stop_words = english
    min_df = 1
    analyzer = ngram
    constrain_vocabulary = True
    train_thesaurus_files = /mnt/lustre/scratch/inf/mmb28/FeatureExtrationToolkit/exp7-12a/exp7.sims.neighbours.strings, /mnt/lustre/scratch/inf/mmb28/FeatureExtrationToolkit/exp7-12b/exp7.sims.neighbours.strings, /mnt/lustre/scratch/inf/mmb28/FeatureExtrationToolkit/exp7-12c/exp7.sims.neighbours.strings, /mnt/lustre/scratch/inf/mmb28/FeatureExtrationToolkit/exp7-12d/exp7.sims.neighbours.strings
    sim_threshold = 0.15
    k = 50
    lemmatize = True
    use_pos = True
    coarse_pos = True
[tokenizer]
    lowercase = True
[crossvalidation]
    run = True
    type = subsampled_test_set
    k = 5
    ratio = 0.8
    sample_size = 5
[feature_selection]
    run = False
[classifiers]
    [[sklearn.naive_bayes.BernoulliNB]]
        run = True
    [[sklearn.svm.LinearSVC]]
        run = True
[evaluation]
    [[sklearn.metrics.precision_score]]
        run = True
    [[sklearn.metrics.recall_score]]
        run = True
    [[sklearn.metrics.f1_score]]
        run = True
    [[thesisgenerator.metrics.macroavg_prec]]
        run = True
    [[thesisgenerator.metrics.macroavg_rec]]
        run = True
    [[thesisgenerator.metrics.macroavg_f1]]
        run = True
    [[thesisgenerator.metrics.microavg_prec]]
        run = True
    [[thesisgenerator.metrics.microavg_rec]]
        run = True
    [[thesisgenerator.metrics.microavg_f1]]
        run = True
