<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>

<!-- A document that contains tokens with / or _, these shouldn't be there-->
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>big_Cats</word>
            <lemma>big_Cats</lemma>
            <POS>NNP</POS>
            <NER>O</NER>
          </token>
          <token id="2">
            <word>like</word>
            <lemma>like</lemma>
            <POS>VB</POS>
            <NER>O</NER>
          </token>
          <token id="3">
            <word>dogs</word>
            <lemma>dog</lemma>
            <POS>NNP</POS>
            <NER>ORG</NER>
          </token>
          <token id="4">
            <word>dogs/b</word>
            <lemma>dogs/b</lemma>
            <POS>NNP</POS>
            <NER>ORG</NER>
          </token>
          <token id="5">
            <word>.</word>
            <lemma>.</lemma>
            <POS>PUNCT</POS>
            <NER>O</NER>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
