name = exp0
debug = False
training_data = sample-data/reuters21578/r8train-tagged-grouped-full
test_data = sample-data/reuters21578/r8test-tagged-grouped-full
output_dir = ./conf/exp0/output
joblib_caching = False
[feature_extraction]
    run = True
    vectorizer = thesisgenerator.plugins.bov.ThesaurusVectorizer
    input = content
    decode_error = replace
    stop_words = english
    ngram_range = 1, 2
    min_df = 1
    analyzer = ngram
    sim_threshold = 0.15
    k = 1
    lemmatize = True
    use_pos = True
    coarse_pos = True
    replace_all = False
    use_tfidf = False
    use_signifier_only = False
    record_stats = False
    decode_token_handler = thesisgenerator.plugins.bov_feature_handlers.SignifiedOnlyFeatureHandler
[tokenizer]
    lowercase = True
    remove_stopwords = False
    remove_short_words = False
    
[vector_sources]   
    reduce_dimensionality = False
    sim_threshold = 0.01
    precomputed=True
    unigram_paths = /mnt/lustre/scratch/inf/mmb28/FeatureExtrationToolkit/exp6-12c/exp6.sims.neighbours.strings,
    include_self = False
    
[crossvalidation]
    run = True
    type = subsampled_test_set
    k = 2
    ratio = 0.8
    sample_size = 20
[feature_selection]
    run = True
    ensure_vectors_exist = False

[classifiers]
    [[sklearn.naive_bayes.MultinomialNB]]
        run = True
[evaluation]
    [[sklearn.metrics.precision_score]]
        run = True
    [[sklearn.metrics.recall_score]]
        run = True
    [[sklearn.metrics.f1_score]]
        run = True
    [[thesisgenerator.metrics.macroavg_prec]]
        run = True
    [[thesisgenerator.metrics.macroavg_rec]]
        run = True
    [[thesisgenerator.metrics.macroavg_f1]]
        run = True
    [[thesisgenerator.metrics.microavg_prec]]
        run = True
    [[thesisgenerator.metrics.microavg_rec]]
        run = True
    [[thesisgenerator.metrics.microavg_f1]]
        run = True
