name = exp13
debug = False
training_data = sample-data/reuters21578/r8train-tagged-grouped
test_data = sample-data/reuters21578/r8test-tagged-grouped
output_dir = ./conf/exp13/output
joblib_caching = True
[feature_extraction]
    run = True
    vectorizer = thesisgenerator.plugins.bov.ThesaurusVectorizer
    input = content
    decode_error = replace
    stop_words = english
    min_df = 1
    analyzer = ngram
    constrain_vocabulary = True
    sim_threshold = 0.15
    k = 50
    lemmatize = True
    use_pos = True
    coarse_pos = True
    normalise_entities = True
    use_tfidf = False
[tokenizer]
    lowercase = True
[crossvalidation]
    run = True
    type = subsampled_test_set
    k = 25
    ratio = 0.8
    sample_size = 2
    random_state = 0
[feature_selection]
    run = False
[classifiers]
    [[sklearn.naive_bayes.BernoulliNB]]
        run = True
    [[sklearn.naive_bayes.MultinomialNB]]
        run = True
    [[sklearn.svm.LinearSVC]]
        run = True
[evaluation]
    [[sklearn.metrics.precision_score]]
        run = True
    [[sklearn.metrics.recall_score]]
        run = True
    [[sklearn.metrics.f1_score]]
        run = True
    [[thesisgenerator.metrics.macroavg_prec]]
        run = True
    [[thesisgenerator.metrics.macroavg_rec]]
        run = True
    [[thesisgenerator.metrics.macroavg_f1]]
        run = True
    [[thesisgenerator.metrics.microavg_prec]]
        run = True
    [[thesisgenerator.metrics.microavg_rec]]
        run = True
    [[thesisgenerator.metrics.microavg_f1]]
        run = True
