name = exp18
debug = False
training_data = sample-data/reuters21578/r8train-tagged-grouped
test_data = sample-data/reuters21578/r8test-tagged-grouped
output_dir = ./conf/exp18/output
joblib_caching = True
[feature_extraction]
    run = True
    vectorizer = thesisgenerator.plugins.bov.ThesaurusVectorizer
    input = content
    decode_error = replace
    stop_words = english
    min_df = 1
    ngram_range = 0, 0
    analyzer = ngram
    sim_threshold = 0.01
    k = 3
    lemmatize = True
    use_pos = True
    coarse_pos = True
    normalise_entities = False
    use_tfidf = False
    replace_all = False
    record_stats = False
    sim_compressor = thesisgenerator.utils.misc.noop
    decode_token_handler = thesisgenerator.plugins.bov_feature_handlers.SignifiedOnlyFeatureHandler
    extract_AN_features = True
    extract_NN_features = True
    extract_VO_features = False
    extract_SVO_features = False
    remove_features_with_NER = True
[tokenizer]
    lowercase = True
    keep_only_IT = False
    remove_stopwords = True
    remove_short_words = False
[crossvalidation]
    run = True
    type = subsampled_test_set
    k = 25
    sample_size = ------------------------
    random_state = 0
[feature_selection]
    run = False
    ensure_vectors_exist = True
[classifiers]
    [[sklearn.naive_bayes.BernoulliNB]]
        run = False
        alpha = 0.001
    [[sklearn.naive_bayes.MultinomialNB]]
        run = True
        alpha = 0.001
    [[thesisgenerator.classifiers.MultinomialNBWithBinaryFeatures]]
        run = False
        alpha = 0.001
        threshold = 0.0
    [[sklearn.linear_model.LogisticRegression]]
        run = False
    [[sklearn.neighbors.KNeighborsClassifier]]
    [[sklearn.svm.SVC]]
    [[sklearn.svm.LinearSVC]]
    [[thesisgenerator.classifiers.MostCommonLabelClassifier]]
[evaluation]
    [[sklearn.metrics.precision_score]]
        run = True
    [[sklearn.metrics.recall_score]]
        run = True
    [[sklearn.metrics.f1_score]]
        run = True
    [[thesisgenerator.metrics.macroavg_prec]]
        run = True
    [[thesisgenerator.metrics.macroavg_rec]]
        run = True
    [[thesisgenerator.metrics.macroavg_f1]]
        run = True
    [[thesisgenerator.metrics.microavg_prec]]
        run = True
    [[thesisgenerator.metrics.microavg_rec]]
        run = True
    [[thesisgenerator.metrics.microavg_f1]]
        run = True
    [[sklearn.metrics.accuracy_score]]
[vector_sources]
    reduce_dimensionality = False
    sim_threshold = 0.01
    precomputed = True
    unigram_paths = /mnt/lustre/scratch/inf/mmb28/FeatureExtrationToolkit/exp10-12bAN_NN_gigaw-1000_Add/AN_NN_gigaw-1000_Add.sims.neighbours.strings,
    include_self = False
    [[thesisgenerator.composers.vectorstore.AdditiveComposer]]
    [[thesisgenerator.composers.vectorstore.MultiplicativeComposer]]
    [[thesisgenerator.composers.vectorstore.BaroniComposer]]
[split_data]
[dimensionality_reduction]
